application.name=Token Processor
author=Thomas Hawkins, T-H 2:30-4:15
author.email.address=thawkins2@madisoncollege.edu

output.dir=output/

output.file.summary=summary_report.txt
output.file.unique=unique_tokens.txt
output.file.bigwords=big_words.txt
output.file.token.count=token_count.txt

bigwords.minimum.length=12
token.count.min=1