author=Thomas Hawkins
email=thawkins2@madisoncollege.edu

title=Advanced Java
time=T TH 2:30-4:15
instructor=Eric Knapp

description=Project 3 introduces MVC framework for building our servlets.\
            We also add two more analyzers to our Analyzer program.