author=Thomas Hawkins
email=thawkins2@madisoncollege.edu

course.title=Advanced Java
course.time=T TH 2:30-4:15
instructor=Eric Knapp

project.description=Project 2 starts with expanding on project 1 by implementing\
    properties and maps within our analyzer program. Properties replaces hard coded\
    values within our program. Maps were also introduced and used to get a count\
    of how many times each token was found within the text file. The second part\
    project 2 has us creating our first servlet on our own. We start by making our\
    own index page that will link us to all our project pages. Our project 2\
    servlet will use this properties file to display this information within the\
    page using html. We will also have an image displayed on the page properly\
    linked back to our home page.