author=Thomas Hawkins
email=thawkins2@madisoncollege.edu

course.title=Advanced Java
course.time=T TH 2:30-4:15
instructor=Eric Knapp

project.description=In project 2 we add two new analyzers to our analyzer program\
                    and introduce properties to our project. We also create our \
                    first servlet and use this property file.