author=Thomas Hawkins
email=thawkins2@madisoncollege.edu

title=Advanced Java
time=T TH 2:30-4:15
instructor=Eric Knapp

description=Finish.

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/student
db.username=student
db.password=student